h3
  i.fa.fa-users
  | 回答したユーザー
  span
    = users.count
    | 人
.users
  - users.each do |user|
    = link_to user_path(user) do
      = image_tag user.avatar.url, title: user.nickname, alt: user.nickname
