.mdl-card.mdl-shadow--2dp.card-wide
  .mdl-tooltip for="tlevel#{question_counter}"
    = measure_of_difficulty(question.level)
  button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored style='text-align: left; margin-right: 300px;' id="tlevel#{question_counter}"
    - if question.level == 0
      | Lack of data
    - else
      | Level.
      = question.level
  .mdl-card__title
    .mdl-card__title-text= link_to question.title, question_path(question), style: 'text-decoration: none; color: inherit;'
  .mdl-card__supporting-text= question.description
  .mdl-card__actions.mdl-card--border
    | tags:　
    - question.tags.each do |tag|
      = link_to tag.name, tag_path(tag), class: 'mdl-button mdl-js-button', style: 'text-decoration: none;'
    - if question.belongs_to?(current_user)
      = link_to 'Delete', "/questions/#{question.id}",data: {confirm: "<strong>#{question.title}</strong>を削除してもよろしいですか?"}, method: :delete, class: 'delete-btn mdl-button mdl-js-button'
      = link_to 'Edit', edit_question_path(question), class: 'delete-btn mdl-button mdl-js-button'
  .mdl-card__menu
    span.mdl-badge data-badge="#{question.keeps_count}" Keeps
    span.mdl-badge data-badge="#{question.count_answered_users}" answered users
