li.questions-list.box-sizing.row
  .col-xs-2.content-meta
    .stock-count.text-align-center
      | 100
      br
      span ストック
    .view-count.text-align-center
      | 100
      br
      span 閲覧
    .answer-count.text-align-center
      | 100
      br
      span 人解答
  .question-context.box-sizing.col-xs-8
    h3.question-title
      = link_to question.title, question_path(question)
    .question-description
      span
        = link_to question.description, question_path(question)
    .bottom-info.clearfix
      ul.question-tags.clearfix
        - question.tags.each do |tag|
          li.question-tags-list.box-sizing
            = link_to tag.name, tag_path(tag), remote: true
      .content-meta
        = question.fetch_created_date
