li.questions-list.box-sizing.row
  ul.col-md-2.content-meta.col-sm-4
    li.stock-count.text-align-center
      | 100
      span ストック
    li.view-count.text-align-center
      | 100
      span 閲覧
    li.answer-count.text-align-center
      | 100
      span 人解答
  .question-context.box-sizing.col-md-10.col-sm-8
    h3.question-title
      = link_to question.title, question_path(question)
    .question-description
      span
        = link_to question.description, question_path(question)
    .bottom-info.clearfix
      ul.question-tags.clearfix
        - question.tags.each do |tag|
          li.question-tags-list.box-sizing
            = link_to tag.name, tag_path(tag)
      .content-meta
        = fetch_created_date_of(question)
  - if user_signed_in? && sign_in_user_access_user_is_same(current_user, question.user)
    ul.item-actions
      li= link_to "/questions/#{question.id}", data: { confirm: '削除してもよろしいですか?' }, method: :delete do
        i.fa.fa-trash
      li= link_to edit_question_path(question) do
        i.fa.fa-pencil
