= render partial: 'common/error_msg', locals: { object: @question }
.content
  .form-content.fix-height
    = form_for @question, html: { class: 'form-box fix-height' } do |f|
      .field.title-field
        = f.text_field :title, autofocus: true, placeholder: "タイトル", class: 'title fix-width fix-form'
      ul#question-tags
      .field.description-field
        = f.text_area :description, autofocus: true, placeholder: "まえがき", col: 2, class: 'description fix-width fix-form'
      .input-text-field.clearfix
        = f.text_area :sentence, placeholder: "本文", placeholder: 'MarkDownで入力', class: 'input-textarea box-sizing fix-height fix-form', id: 'input-textarea'
        .output-field.box-sizing
          #output-area.box-sizing
      .footer
        ul.clearfix
          li
            = f.submit "投稿"
          li
            = f.label :回答目安時間（分）：
            = f.number_field :time_limit, class: 'time-limit fix-form'
