/ = content_tag(:div)
- if @question.errors.any?
  h2
    = @question.errors.count
    | 件のエラーがあります。
  ul
    - @question.errors.full_messages.each do |msg|
      li= msg

= form_for(@question) do |f|
  .field
    = f.text_field :title, autofocus: true, placeholder: "タイトル"
    br
  .field
    = f.text_area :sentence, placeholder: "本文", cols: "50", rows: "100"
    br
  .field
    = f.number_field :time_limit, placeholder: "回答時間（分）"
    br
  .actions
    = f.submit "投稿"
