= render partial: 'common/error_msg', locals: { object: @question }
= form_for @question do |f|
  .field
    = f.text_field :title, autofocus: true, placeholder: "タイトル"
    br
  .field
    = f.text_field :tag_list, autofocus: true, placeholder: "タグ"
    br
  .field
    = f.text_area :sentence, placeholder: "本文", cols: "50", rows: "50"
    br
  .field
    = f.number_field :time_limit, placeholder: "回答時間（分）"
    br
  .actions
    = f.submit "投稿"
