.content
  .container
    .row
      .col-md-9
        .main-content
          h2.title= @question.title
          h3.description= @question.description
          p.user-info.clearfix
            span.username= @question.user.email
            span.content-date= @question.fetch_created_date
      .col-md-3
        .sub-content

