.content
  .container
    .row
      .col-md-9
        article.main-content
          h2.title= @question.title
          h3.description= @question.description
          p.user-info.clearfix
            span.username= @question.user.email
            span.content-date
              i.fa.fa-clock-o
              = @question.fetch_created_date
          .article-content
            // TODO: データベースにあるマークダウンをhtmlに変換して表示する
            = @question.sentence
          .comments
            .comment
              .comment-header.clearfix
                .comment-header-user
                  = image_tag 'imgres.png'
                  ul
                    li saino
                    li 10000 stock
                .comment-header-meta 2014/05/28 15:29
              .comment-body これ作ってみたかったんですよ！ありがとうございす。あああああああああああああああああああああああああああああああああああああああああああああああああああああアアアアアア
            .comment
              .comment-header.clearfix
                .comment-header-user
                  = image_tag 'imgres.png'
                  ul
                    li saino
                    li 10000 stock
                .comment-header-meta 2014/05/28 15:29
              .comment-body これ作ってみたかったんですよ！ありがとうございす。あああああああああああああああああああああああああああああああああああああああああああああああああああああアアアアアア
      .col-md-3
        .sub-content
          .stock-and-comment.clearfix
            .detail
              .numbers
                i.fa.fa-folder-o
                | 2000
              span ストック
              a.btn.btn-notsuccess href='#'
                | ストックする
            .detail
              .numbers
                i.fa.fa-commenting-o
                | 50
              span コメント
              a.btn.btn-notsuccess href='#'
                | コメントする
