.article-group
  .action_menu
    ul.mdl-menu.mdl-menu--top-right.mdl-js-menu.mdl-js-ripple-effect for="action-menu"
      = render partial: 'keeps/act_btn'
    button#action-menu.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
      i.material-icons settings
  .mdl-cell.main-article
    .mdl-shadow--2dp.mdl-card
      .mdl-card__menu
        span#keeps_count.mdl-badge data-badge="#{@question.keeps_count}" Keeps
        span#answered_user_count.mdl-badge data-badge="#{@question.count_answered_users}" answered users
      .mdl-card__title
        .mdl-tooltip for='tlevel'
          = measure_of_difficulty(@question.level)
        button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--accent#tlevel style='margin-right: 16px;'
          - if @question.level == 0
            | Lack of data
          - else
            | Level.
            = @question.level
        h2.mdl-card__title-text
          = @question.title
          | 　
      .mdl-card__supporting-text
        = render partial: 'common/article_info', locals: { content: @question }
        = @question.description
      .mdl-card__supporting-text#markdown-text
        = markdown(@question.sentence).html_safe
      #answer-or-reactions
        - if @question.belongs_to?(current_user)
          .act-to-answer
            - if @question.has_answer?
              = link_to question_answer_path(@question, @question.answer) do
                i.fa.fa-arrow-right
                | Go to Answer
            - else
              = link_to new_question_answer_path(@question) do
                i.fa.fa-pencil
                | Write Answer
        - else
          = render partial: "questions_users/answer_or_reaction_btn", locals: { question: @question }

