.content
  .container
    .row
      .col-md-9
        article.main-content
          h2.title= @question.title
          h3.description= @question.description
          p.user-info.clearfix
            span.username= @question.user.email
            span.content-date
              i.fa.fa-clock-o
              = @question.fetch_created_date
          .article-content
            // TODO: データベースにあるマークダウンをhtmlに変換して表示する
            = @question.sentence
      .col-md-3
        .sub-content

