.mdl-grid.article-group
  .mdl-cell.mdl-cell--9-col.main-article
    .mdl-shadow--2dp.mdl-card
      .mdl-card__title
        h2.mdl-card__title-text= @question.title
      .mdl-card__supporting-text= @question.description
      .mdl-card__menu
        = render partial: 'common/article_info', locals: { content: @question }
      .mdl-card__supporting-text#markdown-text
        = markdown(@question.sentence).html_safe
      #answer-or-reactions
        - if @question.belongs_to?(current_user)
          .act-to-answer
            - if @question.has_answer?
              = link_to question_answer_path(@question, @question.answer) do
                i.fa.fa-arrow-right
                | Go to Answer
            - else
              = link_to new_question_answer_path(@question) do
                i.fa.fa-pencil
                | Write Answer
        - else
          = render partial: "questions_users/answer_or_reaction_btn", locals: { question: @question }
  .mdl-cell.mdl-cell--3-col.sub-article
    .mdl-shadow--2dp.mdl-card
      .detail#like-detail
        = render partial: "keeps/keep_btn", locals: { question: @question }
      .detail
        .numbers
          i.fa.fa-commenting-o
          | 50
        span コメント
    .mdl-shadow--2dp.mdl-card
      = render partial: 'questions/answered_users', locals: { users: @answered_users }
