.content
  .container-fluid
    .row
      .col-md-9
        article.main-content
          h2.title= @question.title
          h3.description= @question.description
          p.user-info.clearfix
            = render partial: 'common/article_info', locals: { content: @question }
          .article-content
            = markdown(@question.sentence).html_safe
          #answer-or-reactions
            = render partial: "questions_users/answer_or_reactions", locals: { question: @question }
      .col-md-3
        .sub-content
          .stock-and-comment.clearfix.sub-box
            .detail
              .numbers
                i.fa.fa-folder-o
                | 2000
              span ストック
              a.btn.btn-notprimary href='#'
                | ストックする
            .detail
              .numbers
                i.fa.fa-commenting-o
                | 50
              span コメント
              a.btn.btn-notprimary href='#'
                | コメントする
          .answerd-users.sub-box
            h3
              i.fa.fa-users
              | 回答したユーザー
              span 1人
            .users
              = image_tag 'imgres.png'
          .ranking.sub-box
            h3
              i.fa.fa-line-chart
              | ランキング
            ul.nav-tabs.clearfix
              li#current.active role="presentation" いま話題
              li#week role="presentation" 今週
              li#month role="presentation" 今月
            ul.elements.current
              li= link_to 'サンプル１サンプル１サンプル１サンプル１', '#'
              li= link_to 'サンプル１', '#'
              li= link_to 'サンプル１', '#'
              li= link_to 'サンプル１', '#'
              li= link_to 'サンプル１', '#'
              li= link_to 'サンプル１', '#'
            ul.elements.week
              li= link_to 'サンプル２サンプル２サンプル２サンプル２', '#'
              li= link_to 'サンプル２', '#'
              li= link_to 'サンプル２', '#'
              li= link_to 'サンプル２', '#'
              li= link_to 'サンプル２', '#'
              li= link_to 'サンプル２', '#'
            ul.elements.month
              li= link_to 'サンプル３サンプル３サンプル３サンプル３', '#'
              li= link_to 'サンプル３', '#'
              li= link_to 'サンプル３', '#'
              li= link_to 'サンプル３', '#'
              li= link_to 'サンプル３', '#'
              li= link_to 'サンプル３', '#'
