.numbers
  i.fa.fa-folder-o
  = question.keeps_count
span キープ
- if question.has_keep?(current_user)
  = button_to "キープ外す", question_keep_path(question, question.has_keep?(current_user)), method: :delete, class: "btn btn-notprimary", remote: true
- else
  = button_to "キープする", question_keeps_path(question), class: "btn btn-notprimary", remote: true
