.list-group-item.user-popular-posts
  .row
    .user-popular-posts-stock.col-xs-2
      .clearfix
        span.fa.fa-folder-o
        .user-popular-posts-stock-count
          | 100
      .user-popular-posts-stock-unit
        | likes
    .user-popular-posts-main.col-xs-10
      .question-title
        | javascriptでいいね機能を作ろおおおおおおおおおおおおお
      ul.list-inline.user-popular-posts_tags.tag-list
        li.tag-list-item
          a javascript
        li.tag-list-item
          a react
      ul.list-inline.user-popular-posts-notes
        li
          | 2015/12/04
        li
          span.fa.fa-comment-o
          | 7