.user-page
  .user-page-header
    .container
      .row.user-page-profile
        .user-page-user-icon.col-md-2.col-xs-2
          = link_to image_tag(@user.avatar.url), user_path(@user)
        .user-page-body.col-md-8.col-xs-10
          .user-page-heading= @user.nickname
          .user-page-contribution
            | 100
            span posts
        - if sign_in_user_access_user_is_same(current_user, @user)
          .user-action-btn.col-md-2.col-xs-12
            = link_to 'プロフィールを編集', edit_user_registration_path

  .user-page-main
    .container
      .row
        .user-posts.col-sm-7
          .user-local-nav
            .nav.nav-tabs
              li.recent-posts-tab
                h4 Recent Posts
              li.stocked-posts-tab
          ul.questions-menu.box-sizing
            = render partial: 'questions/question', collection: @user.questions
        .user-popular-posts.col-sm-5
          .panel.panel-default
            .panel-heading
              | Popular Questions
            .user-list-group
              = render partial: 'popular_question', collection: @user.questions
