.mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.user-page
  .mdl-layout__drawer
    span.mdl-layout-title{ style="background-image: url(#{@user.avatar});" }
    .name
      | Lv.
      = @user.level
      | 　
      = @user.nickname
    nav.mdl-navigation#user-page-sidebar
      = link_to 'Kept questions', user_keeps_path(@user), class: 'mdl-navigation__link is_active', remote: true
      = link_to 'Answered questions', user_answered_questions_path(@user), class: 'mdl-navigation__link', remote: true
      = link_to 'Unanswered questions', user_unanswered_questions_path(@user), class: 'mdl-navigation__link', remote: true
      = link_to 'Recent posts', user_recents_path(@user), class: 'mdl-navigation__link', remote: true
  main.mdl-layout__content
    .page-content
      .questions-group
        #user-questions-panel.mdl-tabs__panel
          = render partial: 'questions/question', collection: @kept_questions
