.content
  .container.user-enter
    = bootstrap_devise_error_messages!
    .panel.panel-default.col-md-6.col-md-offset-3
      .panel-heading
        = image_tag 'logo-emoji.png', class: 'entry-logo'
        h4
          = t('.forgot_your_password', :default => 'Forgot your password?')
      .panel-body
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, role: "form" }) do |f|
          .mdl-textfield.mdl-js-textfield.input-field
            = f.email_field :email, autofocus: true, class: "mdl-textfield__input", id: 'email'
            = f.label 'E-Mail...', class: 'mdl-textfield__label', for: 'email'
          = f.submit t('.send_me_reset_password_instructions', :default => "Send me reset password instructions"), class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
      / = render "devise/shared/links"
