.questions-group
  .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-tabs__tab-bar
      a.mdl-tabs__tab.is-active href="#newest-panel"  Newest
      a.mdl-tabs__tab href="#ranking-panel"  Ranking
      a.mdl-tabs__tab href="#tags-panel"  Tags
    #newest-panel.mdl-tabs__panel.is-active
      = render partial: 'questions/question', collection: @questions
    #ranking-panel.mdl-tabs__panel.mdl-grid.group-users
      = render partial: 'groups/users/user', collection: @users
    #tags-panel.mdl-tabs__panel.tags-group.row
      = render partial: 'tags/tag', collection: @tags
