.questions-group
  .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-tabs__tab-bar
      a.mdl-tabs__tab.is-active href="#newest-panel"  Newest
      a.mdl-tabs__tab href="#ranking-panel"  Ranking
      a.mdl-tabs__tab href="#tags-panel"  Tags
    #newest-panel.mdl-tabs__panel.is-active
      = render partial: 'questions/question', collection: @questions
    #ranking-panel.mdl-tabs__panel.mdl-grid.group-users
      = render partial: 'groups/users/user', collection: @users
    #tags-panel.mdl-tabs__panel.tags-group.row
      = render partial: 'tags/tag', collection: @tags
- if user_signed_in?
  - if current_user.reacted_questions.blank?
    = render partial: 'common/tutorial_first'
  - elsif current_user.kept_questions.blank?
    = render partial: 'common/tutorial_fifth'
  - else
    = render partial: 'common/tutorial_seventh'
- else
  = render partial: 'common/tutorial_zero'