.content
  article.categories
    .clearfix
      .top-bar
        .clearfix
          h2.heading Yesterday
          .detail November 15th
        hr
    ul.questions-menu.box-sizing
      = render @questions
