p home#index
.user_info
  - if user_signed_in?
    = link_to 'サインアウト', destroy_user_session_path, method: :delete
  - else
    = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
