= render partial: 'common/error_msg', locals: { object: @answer }
.content.box-sizing.form-panel
  .form-content.fix-height
    = form_for [@question, @answer], html: { class: 'form-box fix-height form-group ' } do |f|
      .input-text-field.input-answer.clearfix
        = f.text_area :sentence, placeholder: "本文", placeholder: 'MarkDownで入力', class: 'input-textarea box-sizing fix-height fix-form', id: 'input-textarea-answer'
        .output-field.box-sizing
          #output-area-answer.box-sizing
      .footer.row
        .col-xs-11
        .col-xs-1.submit-field
          = f.submit "投稿", class: 'btn btn-primary submit-btn'
