= render partial: 'common/error_msg', locals: { object: @answer }
.mdl-grid.post-page
  .mdl-cell.mdl-cell--6-col.mdl-cell--12-col-phone
    = form_for [@question, @answer], html: { class: 'post-form' } do |f|
      .mdl-textfield.mdl-js-textfield.input-text-field
        = f.text_area :sentence, class: 'mdl-textfield__input input-answer-text-area', id: 'text'
        = f.label 'Answer... with Markdown', class: 'mdl-textfield__label', for: 'text'
      = f.submit 'SUBMIT', class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored submit-btn'
  .mdl-cell.mdl-cell--6-col.mdl-cell--12-col-phone.output-field
    #output-area.mdl-shadow--2dp
