= render partial: 'common/error_msg', locals: { object: @answer }
.content
  .form-content.fix-height
    = form_for [@question, @answer], html: { class: 'form-box fix-height' } do |f|
      .input-text-field.clearfix
        = f.text_area :sentence, placeholder: "本文", placeholder: 'MarkDownで入力', class: 'input-textarea box-sizing fix-height fix-form', id: 'input-textarea-answer'
        .output-field.box-sizing
          #output-area-answer.box-sizing
      .footer
        ul.clearfix
          li
            = f.submit "投稿"
