.mdl-grid.article-group
  .mdl-cell.mdl-cell--9-col.main-article
    .mdl-shadow--2dp.mdl-card
      .mdl-card__title
        h2.mdl-card__title-text
          | 【解答】
          = @question.title
      .mdl-card__supporting-text= @question.description
      .mdl-card__menu
        = render partial: 'common/article_info', locals: { content: @answer }
      .mdl-card__supporting-text#markdown-text
        = markdown(@answer.sentence).html_safe
      .act-to-answer
        = link_to question_path(@answer.question) do
            i.fa.fa-arrow-right
            | Go to Question
      .comments
        .comment
          .comment-header.clearfix
            .comment-header-user
              = image_tag 'imgres.png'
              ul
                li saino
                li 10000 stock
            .comment-header-meta 2014/05/28 15:29
          .comment-body これ作ってみたかったんですよ！ありがとうございす。あああああああああああああああああああああああああああああああああああああああああああああああああああああアアアアアア
  .mdl-cell.mdl-cell--3-col.sub-article
    .mdl-shadow--2dp.mdl-card
      .detail
        .numbers
          i.fa.fa-folder-o
          = @question.keeps_count
        span キープ
      .detail
        .numbers
          i.fa.fa-commenting-o
          | 50
        span コメント
        a.btn.btn-notprimary href='#'
          | コメントする
    .mdl-shadow--2dp.mdl-card
      = render partial: 'questions/answered_users', locals: { users: @answered_users }
