= render partial: 'common/tutorial_fourth'
= render partial: 'common/sider'
.article-group
  .action_menu
    ul.mdl-menu.mdl-menu--top-right.mdl-js-menu.mdl-js-ripple-effect for="action-menu"
      - if @answer.user.id == current_user.id
        li.mdl-menu__item= link_to 'Edit', edit_question_answer_path(@question, @answer)
        li.mdl-menu__item= destroy_link_to("/questions/:question_id/answers/#{@answer.id}", @question)
      - else
        li.mdl-menu__item#thanks_btn= link_to 'THANK YOU !', thanks_user_path(@question.user), method: :patch, remote: true
    button#action-menu.mdl-button.mdl-js-button.mdl-button--fab.mdl-button--colored
      i.material-icons settings
  .mdl-cell.main-article
    .mdl-shadow--2dp.mdl-card
      .mdl-card__title
        h2.mdl-card__title-text
          | 【解答】
          = @question.title
      .mdl-card__supporting-text
        = render partial: 'common/article_info', locals: { content: @question }
        = @question.description
      .mdl-card__menu
      .mdl-card__supporting-text#markdown-text
        = markdown(@answer.sentence).html_safe
      .act-to-answer
        = link_to question_path(@answer.question) do
          i.fa.fa-arrow-right
          | Check the question
