.mdl-grid.article-group
  .mdl-cell.mdl-cell--9-col.main-article
    .mdl-shadow--2dp.mdl-card
      .mdl-card__title
        h2.mdl-card__title-text
          | 【解答】
          = @question.title
      .mdl-card__supporting-text= @question.description
      .mdl-card__menu
        = render partial: 'common/article_info', locals: { content: @answer }
      .mdl-card__supporting-text#markdown-text
        = markdown(@answer.sentence).html_safe
      .act-to-answer
        = link_to question_path(@answer.question) do
            i.fa.fa-arrow-right
            | Go to Question
      .comments
        = render partial: 'comments/comment', collection: @question.comments
  .mdl-cell.mdl-cell--3-col.sub-article
    .mdl-shadow--2dp.mdl-card
      .detail
        .numbers
          i.fa.fa-folder-o
          = @question.keeps_count
        span キープ
      .detail
        .numbers
          i.fa.fa-commenting-o
            = @question.comments.count
        span コメント
        = form_for [@question, @comment], remote: true do |f|
          = f.text_field :text, placeholder: "Your comments", rows: "3", id: "comment_text", class: "textform-control"
          = f.submit "コメントする", class: "btn btn-notprimary"
    .mdl-shadow--2dp.mdl-card
      = render partial: 'questions/answered_users', locals: { users: @answered_users }
