.col-xs-3 style='margin-bottom: 8px;'
  .mdl-card.mdl-shadow--2dp
    .mdl-card__title.mdl-card--expand
      h4= tag.name
    .mdl-card__actions.mdl-card--border
      a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect "" Go to hell
      .mdl-layout-spacer
        i.material-icons local_offer
