.content
  article.categories
    ul.categories-menu.clearfix
      li.categories-list
        span.categories-name Ruby
      li.categories-list
        span.categories-name PHP
      li.categories-list
        span.categories-name JavaScript
      li.categories-list
        span.categories-name Ruby on Rails
      li.categories-list
        span.categories-name Perl
      li.categories-list
        span.categories-name Python
      li.categories-list
        span.categories-name jQuery
      li.categories-list
        span.categories-name Java
      li.categories-list
        span.categories-name Swift
      li.categories-list
        span.categories-name Objective-C
      li.categories-list
        span.categories-name HTML
