.questions-group
  .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
    .mdl-tabs__tab-bar
      a.mdl-tabs__tab.is-active href="#tag-panel" =@tag.name
      a.mdl-tabs__tab href="#newest-panel"  Newest
      a.mdl-tabs__tab href="#popular-panel"  Popular
      a.mdl-tabs__tab href="#tags-panel"  Tags
    #newest-panel.mdl-tabs__panel.is-active
      = render partial: 'questions/question', collection: @questions
    #popular-panel.mdl-tabs__panel
      = render partial: 'questions/question', collection: @questions
    #tags-panel.mdl-tabs__panel.tags-group.row
      = render partial: 'tags/tag', collection: @tags
    #tag-panel.mdl-tabs__panel
      = render partial: 'questions/question', collection: @questions
