- if question.reacted_by?(current_user)
  - if @pew_user_level != @new_user_level
    #notice-levelup
      =render partial: 'questions/notice_levelup'
  .act-to-answer
    - if question.has_answer?
      = link_to question_answer_path(question, question.answer) do
        i.fa.fa-arrow-right
        | Go to Answer
    - else
      span Don't write Answer yet...
- else
  .answer-reactions.clearfix
    .reaction-btn
      = button_to question_questions_users_path(question, status: 'answered'), class: 'complete', remote: true do
        i.fa.fa-arrow-right
        | Complete!
    .reaction-btn
      = button_to question_questions_users_path(question, status: 'unanswered'), class: 'not-complete', remote: true do
        i.fa.fa-arrow-right
        | Not Complete...
