- if question.reacted_by?(current_user)
  .act-to-answer
    - if question.has_answer?
      = link_to question_answer_path(question, question.answer) do
        i.fa.fa-arrow-right
        | 解答を見る
    - elsif question.belongs_to?(current_user)
      = link_to new_question_answer_path(question) do
        i.fa.fa-pencil
        | 解答を書く
    - else
      span まだ解答が作られていません
- else
  .answer-reactions.clearfix
    .reaction-btn
      = button_to question_questions_users_path(question, status: 'answered'), class: 'complete', remote: true do
        i.fa.fa-arrow-right
        | 解けた！
    .reaction-btn
      = button_to question_questions_users_path(question, status: 'unanswered'), class: 'not-complete', remote: true do
        i.fa.fa-arrow-right
        | 解けなかった！
