- if question.reacted_by?(current_user)
  .act-to-answer
    - if question.has_answer?
      = link_to question_answer_path(question, question.answer) do
        i.fa.fa-arrow-right
        | Check the answer
    - else
      span The answer is not ready...
- else
  .answer-reactions.clearfix
    .reaction-btn
      = button_to question_questions_users_path(question, status: 'answered'), class: 'complete', remote: true do
        i.fa.fa-arrow-right
        | Done !
    .reaction-btn
      = button_to question_questions_users_path(question, status: 'unanswered'), class: 'not-complete', remote: true do
        i.fa.fa-arrow-right
        | Give up...
