- if question.has_user_reaction?(current_user.id)
  .act-to-answer
    - if question.has_answer?
      = link_to question_answer_path(question, question.answer) do
        i.fa.fa-arrow-right
        | 解答を見る
    - elsif question.belongs_to?(current_user)
      = link_to new_question_answer_path(question) do
        i.fa.fa-pencil
        | 解答を書く
    - else
      span まだ解答が作られていません
- else
  .answer_reations.clearfix.row
    .col-md-5
      .answer_reaction.col-md-5
        = button_to question_questions_users_path(question, status: 0), remote: true do
            i.fa.fa-arrow-right
            | 解けた！
    .col-md-6
      .unanswer_reaction.col-md-7
        = button_to question_questions_users_path(question, status: 1), remote: true do
            i.fa.fa-arrow-right
            | 解けなかった！