header.mdl-layout__header
  .mdl-layout__header-row
    span.mdl-layout-title CodeUp
    .mdl-layout-spacer
    .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
      label.mdl-button.mdl-js-button.mdl-button--icon for="fixed-header-drawer-exp"
        i.material-icons search
      .mdl-textfield__expandable-holder
        input#fixed-header-drawer-exp.mdl-textfield__input type="text" /
    nav.mdl-navigation.mdl-layout--large-screen-only
      - if user_signed_in?
        button#demo-menu-lower-right.mdl-button.mdl-js-button.mdl-button--icon
          = image_tag current_user.avatar.url, class: 'header-avatar'
        ul.mdl-menu.mdl-menu--bottom-right.mdl-js-menu.mdl-js-ripple-effect for="demo-menu-lower-right"
          li.mdl-menu__item= link_to 'MY PAGE', user_path(current_user)
          li.mdl-menu__item= link_to 'SIGN OUT', destroy_user_session_path, method: :delete
        a.mdl-navigation__link href="/questions/new" POST
      - else
        a.mdl-navigation__link href="/users/sign_in" LOG IN
      a.mdl-navigation__link href="/" HOME
.mdl-layout__drawer
  span.mdl-layout-title CodeUp
  nav.mdl-navigation
    - if user_signed_in?
      button#demo-menu-lower-right.mdl-button.mdl-js-button.mdl-button--icon
        = image_tag current_user.avatar.url, class: 'header-avatar'
      a.mdl-navigation__link href="/" HOME
      a.mdl-navigation__link href="/questions/new" POST
      = link_to 'MY PAGE', user_path(current_user), class: 'mdl-navigation__link'
      = link_to 'SIGN OUT', destroy_user_session_path, method: :delete, class: 'mdl-navigation__link'
    - else
      a.mdl-navigation__link href="/users/sign_in" LOG IN
