.hidden-block
.header-main.clearfix
  .header-left
    .search-box
      span SEARCH
      span.fa.fa-search
  .header-center
    ul
      li
        = link_to "NEWEST", '#', class: "newest-sort"
      li
        = link_to "RANKING", '#', class: "ranking-sort"

      li
        = link_to 'HOME', root_path, class: "to-home"

      li
        = link_to 'EASIER', '#', class: "easier-sort"

      li
        = link_to 'CATEGORY', tags_path, class: "to-category"
      li
        #menuicon
          span.fa.fa-angle-double-down

        nav.menu#menu
          ul
            li
              = link_to 'ABOUT', '#', class: "link"
            li
              = link_to 'FAQ', '#', class: "link"

  .header-right
    ul
      li.new-question-button
        = link_to 'POST', new_question_path, class: "to-new-question"

      li.mypage-or-login-button
        - if user_signed_in?
          = link_to 'MYPAGE',  user_path(current_user), class: "mypage"

        - else
          = link_to 'LOGIN', new_user_session

hr
