.header-main.row.clearfix
  .header-left.col-md-4.col-xs-12
    .input-group
      input type='text' class="form-control search-box" placeholder="Search for..."
      span class='input-group-btn'
        button class='btn btn-default' type='button'
          span.fa.fa-search
  .header-center.col-md-5.col-xs-6
    ul.clearfix
      li
        = link_to "NEWEST", questions_newest_index_path, class: "newest-sort"
      li
        = link_to "POPULAR", '#', class: "ranking-sort"
      li
        = link_to 'HOME', root_path, class: "to-home"
      li
        = link_to 'EASIER', '#', class: "easier-sort"
      li
        = link_to 'CATEGORY', tags_path, class: "to-category"
      li.dropdown
        #drop-down-icon data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
          span.fa.fa-angle-double-down
        ul.dropdown-menu.dropdown-menu-left.menu aria-labelledby="dropdownMenu1"
          li
            = link_to 'ABOUT', '#', class: "link"
          li
            = link_to 'FAQ', '#', class: "link"
  .header-right.col-md-3.col-xs-6
    - if user_signed_in?
      = link_to 'MYPAGE',  user_path(current_user), class: "mypage"
    - else
      = link_to 'LOGIN', new_user_session
    = link_to 'POST', new_question_path, class: "btn btn-danger"
