.slider
  .slide-set.clearfix
    .slide.clearfix
      .first.box-sizing
      .small-content
        .second.box-sizing
        .third.box-sizing
    .slide.clearfix
      .first.box-sizing
      .small-content
        .second.box-sizing
        .third.box-sizing
    .slide.clearfix
      .first.box-sizing
      .small-content
        .second.box-sizing
        .third.box-sizing
    .slide.clearfix
      .first.box-sizing
      .small-content
        .second.box-sizing
        .third.box-sizing
    .slide.clearfix
      .first.box-sizing
      .small-content
        .second.box-sizing
        .third.box-sizing
    .slide.clearfix
      .first.box-sizing
      .small-content
        .second.box-sizing
        .third.box-sizing

button.slider-next →