.sider
  .mdl-card.mdl-shadow--2dp
    .mdl-card__title Answered Users
    .mdl-card__supporting-text#answered_users
      = render partial: 'questions/user', collection: @question.answered_users
    .mdl-card__actions
