.sider#tutorial
  .mdl-card.mdl-shadow--2dp
    .mdl-card__title
      | ステップ５.
    .mdl-card__supporting-text
      | 気になる問題がありますが、今すぐ解くことができません。そんな時は、、、
      | 問題のページに遷移してください。
    .mdl-card__actions
