.sider#tutorial_fourth
  .mdl-card.mdl-shadow--2dp
    .mdl-card__title
      | ステップ４.
    .mdl-card__supporting-text
      | 右下の歯車アイコンから「thank you」ボタンをクリックして問題を投稿してくれた人に感謝の気持ちを伝えよう!
    .mdl-card__actions
