.sider#tutorial
  .mdl-card.mdl-shadow--2dp
    .mdl-card__title
      | ステップ０.
    .mdl-card__supporting-text
      | サインアップしてたくさんの問題を解こう！
      | ここにある問題が必ずあなたの技術の引き出しを増やしてくれます。
    .mdl-card__actions
