.sider#tutorial
  .mdl-card.mdl-shadow--2dp
    .mdl-card__title
      | ステップ２.
    .mdl-card__supporting-text
      | 問題を解いてみよう！
      | 最後までできたら「Done!」ボタンを、ギブアップだったら「Give up...」ボタンを選択しよう！
    .mdl-card__actions
