.sider#tutorial_eight
  .mdl-card.mdl-shadow--2dp
    .mdl-card__title
      | ステップ８.
    .mdl-card__supporting-text
      | マイページでキープした問題や過去に解いた問題を見ることができます！
      | プライベートグループを作成することもできます！
      br
      | お疲れ様です！ これからあなたが沢山の技術を身につけることを期待しています！
    .mdl-card__actions
