.sider#tutorial
  .mdl-card.mdl-shadow--2dp
    .mdl-card__title
      | ステップ１.
    .mdl-card__supporting-text
      | 気になる問題を「NEWEST」または「TAGS」から探しましょう！
      br
      | 右上の虫眼鏡アイコンからキーワードで探すこともできます！
    .mdl-card__actions
