doctype html
html
  head
    title
      | CodeUp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = include_gon
    = csrf_meta_tags
  body
    .demo-layout-waterfall.mdl-layout.mdl-js-layout
      = render partial: 'common/header'
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      main.mdl-layout__content
        .page-contentol
          .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.user-page
            .mdl-layout__drawer
              span.mdl-layout-title{ style="background-image: url(#{@group.thumbnail});" }
              .name
                i.fa.fa-users
                = @group.name
              nav.mdl-navigation#user-page-sidebar
                = link_to 'Questions', group_path(@group), class: 'mdl-navigation__link'
                - if @group.owner_is?(current_user)
                  = link_to 'Edit Group', edit_group_path(@group), class: 'mdl-navigation__link'
                  = link_to 'Invite Member', new_group_user_path(@group), class: 'mdl-navigation__link'
                = link_to 'Members', group_users_path(@group), class: 'mdl-navigation__link'
                = link_to 'MyPage', user_path(current_user), class: 'mdl-navigation__link'
            .main.mdl-layout__content
              .page-content
                = yield
