doctype html
html
  head
    title
      | CodeUp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = include_gon
    = csrf_meta_tags
  body
    .demo-layout-waterfall.mdl-layout.mdl-js-layout
      = render partial: 'common/header'
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      main.mdl-layout__content
        .page-content
          .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.user-page
            .mdl-layout__drawer
              span.mdl-layout-title{ style="background-image: url(#{@user.avatar});" }
              .name Lv.#{@user.level} #{@user.nickname}
              nav.mdl-navigation#user-page-sidebar
                - if @user == current_user
                  = link_to 'Edit Profile', edit_user_registration_path(@user), class: 'mdl-navigation__link'
                = link_to 'Create group', new_user_group_path(@user), class: 'mdl-navigation__link'
                = link_to 'Kept questions', user_keeps_path(@user), class: 'mdl-navigation__link'
                = link_to 'Answered questions', user_answered_questions_path(@user), class: 'mdl-navigation__link'
                = link_to 'Unanswered questions', user_unanswered_questions_path(@user), class: 'mdl-navigation__link'
                = link_to 'Recent posts', user_recents_path(@user), class: 'mdl-navigation__link'
            .main.mdl-layout__content
              .page-content
                = yield
