doctype html
html
  head
    title
      | CodeUp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = include_gon
    = csrf_meta_tags
  body
    .demo-layout-waterfall.mdl-layout.mdl-js-layout
      = render partial: 'common/header'
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      main.mdl-layout__content
        .page-contentol
          .mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.user-page
            .mdl-layout__drawer
              span.mdl-layout-title{ style="background-image: url(#{@user.avatar});" }
              .name
                i.fa.fa-user
                | Lv.#{@user.level} #{@user.nickname}
              nav.mdl-navigation#user-page-sidebar
                = link_to 'キープした問題一覧', user_keeps_path(@user), class: 'mdl-navigation__link'
                = link_to '解答できた問題一覧', user_answered_questions_path(@user), class: 'mdl-navigation__link'
                = link_to '最近の投稿一覧', user_recents_path(@user), class: 'mdl-navigation__link'
                = link_to '参加中のグループ一覧', user_groups_path(@user), class: 'mdl-navigation__link'
                - if @user == current_user
                  = link_to 'プロフィール編集', edit_user_registration_path(@user), class: 'mdl-navigation__link'
                  = link_to 'グループを作成', new_user_group_path(@user), class: 'mdl-navigation__link'
            .main.mdl-layout__content
              .page-content
                = yield
